
@book{posthumus_french_2017,
	address = {Tortonto},
	series = {University of {Toronto} {Romance} {Series}},
	title = {French {Ecocritique}: {Reading} {Contemporary} {French} {Theory} and {Fiction} {Ecologically}},
	publisher = {University of Toronto Press},
	author = {Posthumus, Stephanie},
	year = {2017}
}
